VITE_FIREBASE_API_KEY=AIzaSyCfjFioVzQRzjJ9N83qKVoyIC7u9ivD2E0
VITE_FIREBASE_AUTH_DOMAIN=elearning-lms-c83b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elearning-lms-c83b9
VITE_FIREBASE_STORAGE_BUCKET=elearning-lms-c83b9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694029644402
VITE_FIREBASE_APP_ID=1:694029644402:web:652a3d904b1b2f1d4e48eb